VITE_SUPABASE_URL=https://aqaggzhkrxpknktuapgk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxYWdnemhrcnhwa25rdHVhcGdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2NzA5NDgsImV4cCI6MjA2NTI0Njk0OH0.41sqQ3wsPnuwdk33as63kpsWZH3kKPRm6g-o41Nn5FM
